//menentukan pilihan player
var p = prompt("pilih : ,gajah, semut, orang");
//membangkitkan bilangan random
var comp = Math.random();

if( comp < 0.34 ) {
    comp = "gajah";
}else if( comp >= 0.34 && comp <= 0.67 ){
    comp = "orang"
}else{
    comp = "semut"
}

//menentukan rules
var hasil;
if( p == comp ){
    hasil = "seri";
}else if(p == "gajah"){
    hasil = ( comp == "orang" ) ?  "menang" : "kalah";
}else if( p == "orang"){
    hasil = ( comp == "gajah" ) ? "kalah" : "menang";
}else if( p == "semut"){
    hasil = ( comp == "orang") ? "kalah"   : "menang";
}else{
    hasil = "anda memasukan pilihan yang salah!";
}


//menampilkan hasilnya
alert("kamu memilih : "+p+" dan komputer memilih :"+comp+"\n maka hasilnya : "+hasil);
